<html>  
    <head>
        <style>            
            ul{
                list-style-type: none;  
                margin-right: 40px;
            }         
            li{
                display: inline;
            }            
            hr{
            width: 100%;           
            }
            .span{
                display: flex;
            }

        
            .picture1{
                width: 450px;
                height: 450px;
                padding: 15px;
                
            }
            
            .picture2{
                width: 150px;
                height: 100px;
                padding: 15px;
                margin-left: -20px;
            } 
            

            p{
                font-size: 14px; 
                line-height: 1.6;
            }
            
            h1{
                font-size: 34px;
                
            }
            
            .divLeft{
                padding: 70px;
            }
            
            .divLeft2{
                margin-left: 70px;
                
            }
            
            .navigation{
                margin-right: 10px;

                
            }
            
            .book{
                background-color: green;
            }
            
            .background5{
                height: 790px;
                width: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                position: absolute;
                opacity: 0.6;
            }
            
        </style>
        
        <link rel="stylesheet" href="style.css">
        <title>About the Artist.</title>
    </head>
    <body>
        <!--Navigation bar-->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="homepage.html">Home</a>
            <a href="aboutUs.html">About</a>
            <a href="contactUs.jsp">Contact</a>
            <a href="staffLogin.jsp">Admin</a>
            <a href="refund.jsp">Refund</a>
            <a class="w3-text-blue" href="bookingOrder.jsp"><b>Book</b></a>
          </div>
        <div id="main">
            <!--Background image and Top bar eg: logo DoNation and logo Caliph Buskers-->
            <img class="background5" src="Image/caliph buskers background.jpg">
            <div class="span">           
                <img src="Icon/menu.png" class="menuicon" onclick="openNav()">
                <div>             
                    <img src="Image/logo white.png" class="icon">
                    <img src="Image/caliph buskers logo.png" class="icon">
                </div>    
            </div>
            
            <!--Page Content-->
            <div>
               <article class="divLeft">
                    <h1>The Caliph Buskers</h1>
                    <p>Caliph Buskers is a musical group with the status of a music group for the visually impaired (OKU). The group was established <br>
                        in 2014 with a line -up of group members consisting of Zaki Ismail (Bassist), Fendy Adlun (drums), Nirwan Zainalabidin (Guitarist), <br>
                        Khairul Azmi Saat (Vocalist/Keyboard) and Nadira Rubiana (Shaker). Start by making a name as a street singer.
                    </p>
                    <p>Caliph Busker Charity Concert is a community charity which provide the residents who need the help especially the very important daily <br>
                       needs. It is highlighting regional organizations providing on-the-ground relief in the form of food, shelter, healthcare and more. <br>
                       The concept of this concert is to hold a charity performance to raise funds through ticket sales and use it to help the local community.<br>
                       So, book for your tickets now!
                    </p>
                </article>    
            </div>
        </div>   
        
        <!--Navigation bar details-->
        <script>
            /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
                function openNav() {
                  document.getElementById("mySidenav").style.width = "250px";
                  document.getElementById("main").style.marginLeft = "250px";
                  document.body.style.backgroundColor = "rgba(0,0,0,0.-4)";
                }

                /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
                function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                  document.getElementById("main").style.marginLeft = "0";
                  document.body.style.backgroundColor = "black";
                } 
        </script>
    </body>
</html>
        
        
        
        
        
       